<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        h1{
          margin-top: 40px;
          color: rgb(3, 3, 121);
          border-bottom: 2px solid rgb(3, 3, 121);
          width: 22%;
          margin-left: 40%;
        }
        #main{
            border: 2px solid black;
            border-radius: 10px;
            align-content: center;
        }
        .container{
            padding: 20px;
            margin: 20px;
        }
        .song p{
            padding-left: 65px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }
        .music{
            display: inline-block;
            box-shadow: 5px 10px 8px #888888;
            margin-right: 30px;
            margin-left: 20px;
        }
        .container img{
            padding: 28px;
            padding-top: 20px;
            padding-bottom: 0px;
            cursor: pointer;
        }
        .container h2{
            padding-left: 50px;
        }
        table {
            margin: auto;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        input[type=text], select {
  width: 98%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 98%;
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(83, 83, 83);
}

.div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 40px;
}
ul{
  display: flex;
  list-style: none;
  margin-right: 20px;
}
ul p{
  margin-left: 15px;
}
ul li{
  margin-right: 60px;
}
li img{
  height: 100px;
  border-radius: 60%;
}

    </style>
</head>
<body>
    <div id="main">
      <h1>My Music Collection</h1>
        <div class="container">
            <h2>Recomanded Songs</h2>
            <div class="song">
                <div class="music"><a href="https://gaana.com/song/besabriyaan" target="_blank"><img src="id3Picture_229623859.jpg"></a><p>Besabariyan</p></div>
                <div class="music"><a href="https://open.spotify.com/track/6qrb4ganbSTzcDDOo1pzMT?autoplay=true"target="_blank"><img src="download (1).jfif"></a><p>Sweetheart</p></div>
                <div class="music"><a href="https://gaana.com/song/afreen-afreen-album-sangam-96-2" target="_blank"><img src="download.jfif"></a><p>Afreen Afreen</p></div>
                <div class="music"><a href="https://gaana.com/song/kun-faya-kun-from-rockstar" target="_blank"><img src="artworks-LGhS5baXpkz6YIch-RgXq0w-t500x500.jpg"></a><p>KunFayaKun</p></div>
            </div>
        </div>
        <h2 style="margin-left:80px">Some Details about the songs:</h2>
        <table>
            <tr>
              <th>Song</th>
              <th>Movie</th>
              <th>Singer</th>
            </tr>
            <tr>
              <td>Besabariyan</td>
              <td>M.S. Dhoni: The untold story</td>
              <td>Armaan Malik</td>
            </tr>
            <tr>
              <td>Sweetheart</td>
              <td>Kedarnath</td>
              <td>Arijit Singh</td>
            </tr>
            <tr>
              <td>Afreen Afreen</td>
              <td>Album</td>
              <td>Nusrat Fateh Ali Khan</td>
            </tr>
            <tr>
              <td>KunFayaKun</td>
              <td>Rockstar</td>
              <td>A. R. Rahman</td>
            </tr>
            
          </table>

          <h2 style="margin-left:80px;margin-top:40px">Popular Artists</h2>
          <ul>
            <li><img src="sonu.jfif"><p>Sonu Nigam</p></li>
            <li><img src="ustad.jpg"><p>Nusrat Khan</p></li>
            <li><img src="arijit.jfif"><p>Arijit Singh</p></li>
            <li><img src="arman.jpg"><p>Armaan Malik</p></li>
            <li><img src="praak.jfif"><p>B Praak</p></li>
            <li><img src="shreya2.jpg"><p>Shreya Ghosal</p></li>
            <li><img src="rehaman.jfif"><p>A. R. Rahman</p></li>
            <li><img src="monali.jfif"><p>Monali Thakur</p></li>
          </ul>



          <h2 style="margin-left:80px">Share your favourite song with us:</h2>
          <div class="div">
            <form action="/action_page.php">
              <label for="fname">Song Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              

              <label for="artist">Artist Name</label>
              <select id="artist" name="artist">
                <option value="one">Arijit Singh</option>
                <option value="two">Sonu Nigam</option>
                <option value="three">Nusrat Fateh Ali Khan</option>
                <option value="four">Armaan Malik</option>
                <option value="five">Any Other</option>
              </select>
              <label for="lname">Movie Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              
            
              <input type="submit" value="Submit">
            </form>
          </div>
    </div>
</body>
</html>